:root {
  --color-beige: rgb(163, 148, 152);
  --color-dark-beige: rgb(123, 148, 165);
  --bg-primary: rgb(255, 255, 255);
  --bg-secondary: black;
  --bg-greige: rgb(138, 125, 129);
}
* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  list-style: none;
}
body {
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 5%;
}
.logo {
  color: var(--color-beige);
  transition: color 0.7s ease-in-out;
  font-size: 22px;
}
.logo:hover {
  color: black;
}
nav ul li {
  display: inline-block;
  margin: 10px 25px;
}
nav ul li a {
  color: var(--color-beige);
  text-decoration: none;
  font-weight: 700;
  box-shadow: inset 0 0 0 0 rgb(138, 135, 135);
  margin: 0 -0.25rem;
  padding: 0 0.25;
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
nav ul li a:hover {
  box-shadow: inset 200px 0 0 0 rgb(187, 162, 162);
  color: white;
}

main {
  flex: 1;
  padding: 5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  object-fit: cover;
  position: relative;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  background-color: var(--bg-greige);
  margin-top: 50px;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.headertext {
  transition: color 0.7s ease-in-out;
  font-size: 30px;
  font-weight: 500;
}
.headertext:hover {
  color: black;
}
.text {
  color: var(--color-beige);
  
}
.indextext {
  text-align: center;
  max-width: 900px;
  min-width: 300px;
  width: 90vw;
  padding: 5rem 8rem 0rem 8rem;
  margin: 0 auto;
}
@media (max-width: 750px) {
  .text {
    padding: 5rem 5rem 2rem 5rem;
  }
}
@media (max-width: 600px) {
  .text {
    padding: 5rem 4rem 2rem 4rem;
  }
}

/* Index Page */

.image-grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr;
  
}
.about,
.contact {
  display: flex;
  transition: transform 0.2s;
  position: relative;
}
.portfolio {
  grid-row: span 2;
  justify-self: right;
  transition: transform 0.2s;
  position: relative;
}
@media (hover: hover) {
  .about:hover,
  .contact:hover,
  .portfolio:hover {
    transform: scale(1.1);
  }

  .about:hover .img-text,
  .portfolio:hover .img-text,
  .contact:hover .img-text {
    opacity: 1;
  }
  .img-text {
    opacity: 0;
  }
}
@media (hover: none) {
  .about,
  .contact,
  .portfolio {
    transform: none;
  }
  .img-text {
    opacity: 100;
  }
}

.grid-img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  transition: opacity 0.7s ease-in-out;
  opacity: 0;
}

@media (max-width: 690px) {
  .main {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 1rem;
  }
  .image-grid {
    grid-template-columns: 1fr;
  }
  .container-about {
    flex-direction: column;
    flex: 1;
  }
  .abouttext {
    max-width: 100%;
  }
  .aboutimg {
    max-width: 100%;
  }
}
  @media (max-width: 690px) {
    .main {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.5rem;
    }
    .image-grid {
      grid-template-columns: 1fr;
    }
    .img-text {
      opacity: 1;
    }
  
  /*Mobile view*/
  @media (max-width: 690px){
  .nav-links {
    background-color: var(--bg-greige);
    background-size: cover;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    top: 0;
    right: -300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.3s ease;
    color: white;
    position: fixed;
    z-index: 500;
  }
  .nav-links.active {
    right: 0;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
  }
  .nav-links ul li {
    margin: 25px;
  }
  .nav-links ul li a {
    color: white;
    font-size: 30px;
  }
  .container {
    padding: 1rem;
    background-color: var(--bg-greige);
    display: flex;
  }
  .mobile-menu {
    height: 50px;
    width: 70px;
    position: relative;
    cursor: pointer;
    z-index: 2000;
  }
  .mobile-menu span {
    height: 6px;
    width: 100%;
    background-color: white;
    border-radius: 30px;
    position: absolute;
    top: 20%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
    z-index: 10;
    width: 50px;
    left: 30px;
  }
  .mobile-menu span:nth-child(1) {
    top: 45%;
  }
  .mobile-menu span:nth-child(3) {
    top: 70%;
  }
  .mobile-menu.active span:nth-child(1) {
    top: 45%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .mobile-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .mobile-menu.active span:nth-child(3) {
    top: 35%;
    transform: translate(-50%, 50%) rotate(-45deg);
  }
  .logo {
    color: white;
  }
}
  }

  /*About page*/
  .abouttext {
    position: relative;
    background: #dfcfcf;
    border-radius: 10px;
    padding: 4rem;
    max-width: 55%;
    z-index: 3;
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.1);
  }
  .aboutimg {
    position: relative;
    border-radius: 10px;
    max-width: 35%;
    min-width: 300px;
    display: flex;
    z-index: 2;
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.1);
  }
  .container-about {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
    
  }
  @media (max-width: 750px) {
    .abouttext {
      padding: 2rem;
      max-width: 90%;
    }
    .aboutimg {
      max-width: 90%;
    }
  }
  .span {
    width: 100vw;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    height: 150px;
    background-color: var(--bg-greige);
    margin-top: -450px;
    z-index: 0;
  }


/*Contact page*/

.container-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width:100%; 
  border-radius: 1rem;
  box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height:  600px;
}
.contact-header {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 2rem;
  color: var(--color-beige);
}

.contact-info {
  position: relative;
}
.contact-info .background-overlay {
position: absolute;
 background-image: url(img/contact.avif);
 background-size: cover;
 opacity: 0.2;
 z-index: -1; 
 width: 100%;
 height: 100%;
 }
 .info-header {
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  padding-bottom: 2rem;
  color: var(--color-beige);
  padding: 3rem;
  z-index: 1000;
}
.field {
  padding: 0rem 3rem 3rem;
  
}
.info {
  margin: 0rem 3rem 1rem;
}
.icons {
  display: flex;
  justify-content: center;
  padding: 4rem;
}
.fa-linkedin-square {
  margin: 0rem 2rem;
}
.fa-envelope {
  margin: 0rem 2rem;;
}
.contact-form {
  background-color: #f1efe8;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 3rem 3rem 0rem;  
  color: var(--color-beige);
  font-weight: bold;
}
@media (max-width: 850px) {
  .container-contact {
    grid-template-columns: 1fr;
  }
}
.contact-form label {
  margin-top: 0.5rem;
  
}
input{
  width: 100%;
  height: 35px;
  border-radius: 15px;
  color: var(--color-beige);
 
  padding-left: 5px;
  border-color: white;
}
textarea {
  height: 200px;
  resize: none;
  width: 100%;
  border-radius: 15px;
  color: var(--color-beige);  
  padding-left: 5px;
  padding-top: 8px;
  border: white;
}
input:focus, textarea:focus {
  outline: none;
}

.sent-ok {
  display: none;
}
.submit-button {  
  margin: 2rem;
  border-radius: 15px;
  color: var(--color-beige);
  background-color: white;
  font-weight: bold;
  padding: 8px;
  width: 100px;
  align-self: center;
  border-color: white;  
}
.error-name, .error-email, .error-message {
  color: rgb(192, 83, 75);
  font-weight: normal;
  font-size: 14px;
}



/*portfolio*/
.container-portfolio {
  height: 350px;
  background-color: #dfcfcf;
  border-radius: 20px;
  box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.1);
  font-size: 25px;
 padding: 4rem;
}


